RAILS_ENV=development
MAILCHIMP_API_KEY=123
MAILCHIMP_LIST_ID=456
TWILIO_SID=AC4bc155af3ffc58475ca2b9d46d38051a
TWILIO_AUTH_TOKEN=92c66e02522919e09c8c9620bca5f43c
CLICK_TO_CALL_SID=AP9cf9bc9a31cf47b0b21a62371b24e4c1
RETS_RABBIT_CLIENT_ID=NqqLgDsBlh5s4u9rWE9gMPo9uY6kUsl6BeeulQ4e
RETS_RABBIT_SECRET=gBcEGE2nx9i6HmGOHcT6XvWrYeL6vmuDkaXxQywA
RETS_RABBIT_URL=https://werx.retsrabbit.com/api
RETS_URL=https://stage.retsrabbit.com/
GOOGLE_MAPS_KEY=AIzaSyD0KNaIIYu5PHpHPpfczrBMEzkFTiAdQ7I
SMTP_ADDRESS=smtp.mandrillapp.com
SMTP_DOMAIN=localhost
SMTP_PASSWORD=test
SMTP_USERNAME=Savvspace
